# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo 'Install dependency'
    git submodule update --init --recursive
    sudo add-apt-repository -y ppa:gluster/glusterfs-3.6
    sudo apt-add-repository -y ppa:lttng/ppa
    sudo apt-get update -q
    sudo apt-get install -y libnfsidmap2
    sudo apt-get install -y libnfsidmap-dev
    sudo apt-get install -y libkrb5-3
    sudo apt-get install -y libkrb5-dev
    sudo apt-get install -y libk5crypto3
    sudo apt-get install -y libgssapi-krb5-2
    sudo apt-get install -y libgssglue1
    sudo apt-get install -y libdbus-1-3
    sudo apt-get install -y libattr1-dev
    sudo apt-get install -y libacl1-dev
    sudo apt-get install -y dbus
    sudo apt-get install -y libdbus-1-dev
    sudo apt-get install -y libcap-dev
    sudo apt-get install -y libjemalloc-dev
    sudo apt-get install -y glusterfs-common
    sudo apt-get install -y uuid-dev
    sudo apt-get install -y libblkid-dev
    sudo apt-get install -y xfslibs-dev
    # - sudo apt-get install -y libcephfs-dev
    sudo apt-get install -y libwbclient-dev
    sudo apt-get install -y lttng-tools
    sudo apt-get install -y liblttng-ust-dev
    sudo apt-get install -y lttng-modules-dkms
    sudo apt-get install -y pyqt4-dev-tools
    sudo apt-get install -y rpm2cpio
    sudo apt-get install -y libaio-dev
    sudo apt-get install -y libibverbs-dev
    sudo apt-get install -y librdmacm-dev
  displayName: 'Setup Dependency'
