# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: |
    echo 'Install dependency'
    git submodule update --init --recursive
    # sudo add-apt-repository -y ppa:gluster/glusterfs-3.6
    sudo apt-add-repository -y ppa:lttng/ppa
    sudo apt-get update -q
    sudo apt-get install -y libnfsidmap2
    sudo apt-get install -y libnfsidmap-dev
    sudo apt-get install -y libkrb5-3
    sudo apt-get install -y libkrb5-dev
    sudo apt-get install -y libk5crypto3
    sudo apt-get install -y libgssapi-krb5-2
    sudo apt-get install -y libgssglue1
    sudo apt-get install -y libdbus-1-3
    sudo apt-get install -y libattr1-dev
    sudo apt-get install -y libacl1-dev
    sudo apt-get install -y dbus
    sudo apt-get install -y bison flex
    sudo apt-get install -y libdbus-1-dev
    sudo apt-get install -y libcap-dev
    sudo apt-get install -y libjemalloc-dev
    # sudo apt-get install -y glusterfs-common
    sudo apt-get install -y uuid-dev
    sudo apt-get install -y libblkid-dev
    sudo apt-get install -y xfslibs-dev
    # - sudo apt-get install -y libcephfs-dev
    sudo apt-get install -y libwbclient-dev
    sudo apt-get install -y lttng-tools
    sudo apt-get install -y liblttng-ust-dev
    sudo apt-get install -y liblttng-ctl-dev
    sudo apt-get install -y lttng-modules-dkms
    sudo apt-get install -y pyqt4-dev-tools
    sudo apt-get install -y rpm2cpio
    sudo apt-get install -y libaio-dev
    sudo apt-get install -y libibverbs-dev
    sudo apt-get install -y librdmacm-dev
    sudo apt-get install -y rpcbind
    sudo apt-get install -y libtest-dev
    sudo apt-get install -y libboost-all-dev
    sudo apt-get install -y google-perftools
    sudo apt-get install -y libgoogle-perftools-dev
    # install libgtest:
    sudo apt-get install -y libgtest-dev
    cd /usr/src/gtest
    sudo cmake CMakeLists.txt
    sudo make
    sudo cp libgtest.a libgtest_main.a /usr/lib/
  displayName: 'Setup Dependency'

- script: |
    cd src/abseil-cpp
    git checkout lts_2018_12_18
    cd ../..
    mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_FSAL_CEPH=OFF -DUSE_FSAL_PROXY=OFF -DUSE_FSAL_GPFS=OFF -DUSE_FSAL_LUSTRE=OFF -DUSE_FSAL_GLUSTER=OFF -DUSE_9P=OFF -DUSE_ADMIN_TOOLS=OFF -DLTTNG_PATH_HINT=/usr/ -DUSE_LTTNG=ON -DUSE_FSAL_RGW=OFF -DUSE_9P_RDMA=OFF -D_USE_9P_RDMA=OFF -DUSE_NFS_RDMA=OFF -DUSE_GTEST=ON ../src/
    make
    sudo make install
  displayName: 'Build and Install'
